{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "KevinProyP6",
  "ConnectionStrings": {
    "CnnStr": "SERVER=.;DATABASE=ProyectoKevin;INTEGRATED SECURITY=FALSE;User Id=ProyKevin;Password=;TrustServerCertificate=True"
  }
}
